server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3308/dbPatients?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
